# RocketEshop

./: .gitignore  Program.cs  README.md  RocketEshop.csproj  RocketEshop.sln  app.db  app.db-shm  app.db-wal  appsettings.json
ApplicationTier.ApplicationCore/: ApplicationTier.ApplicationCore.csproj
ApplicationTier.Infrastructure/: AppDbContext.cs  AppDbInitializer.cs  ApplicationTier.Infrastructure.csproj
ApplicationTier.Infrastructure/Data/Cart/: ShoppingCart.cs
ApplicationTier.Infrastructure/Data/SampleCSV/: Games.csv  Games.error.csv
ApplicationTier.Infrastructure/Data/Static/: UserRoles.cs
ApplicationTier.Infrastructure/Data/ViewComponents/: ShoppingCartIcon.cs  ShoppingCartSummary.cs
ApplicationTier.Infrastructure/Data/ViewModel/: BrowseVM.cs  GameVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ShoppingCartItemVM.cs  ShoppingCartVM.cs
ApplicationTier.Infrastructure/Data/ViewModel/Game/: GameCSVRecordVM.cs  GameCreateUpdateVM.cs  GameVM.cs
ApplicationTier.Infrastructure/Migrations/: 20230315145305_Identity.Designer.cs  20230315145305_Identity.cs  AppDbContextModelSnapshot.cs
ApplicationTier.Infrastructure/Repositories/: EntityBaseRepository.cs
ApplicationTier.Infrastructure/Repository/: EntityBaseRepository.cs
ApplicationTier.Infrastructure/Services/: ApplicationUserService.cs  GameGenreService.cs  GamesService.cs  GenresService.cs  OrdersService.cs
Controllers/: GamesController.cs  HomeController.cs  OrdersController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  MockDbInitializer.cs
Migrations/: 20230307210502_first migration.Designer.cs  20230307210502_first migration.cs  20230308135121_Cart.cs  (+4 more)
RocketEshop/: Program.cs  README.md  RocketEshop.csproj  RocketEshop.sln  appsettings.json
RocketEshop/Controllers/: AboutController.cs  AccountController.cs  BrowseController.cs  ContactUsController.cs  GamesController.cs  GenresController.cs  HomeController.cs  LocalizationController.cs  OrdersController.cs  SearchController.cs  ShoppingCartController.cs
RocketEshop/Data/Cart/: ShoppingCart.cs
RocketEshop/Data/ViewComponents/: ShoppingCartSummary.cs
RocketEshop/Data/ViewModel/: ShoppingCartVM.cs
RocketEshop/Dtos/Game/: GameCreateRequestDto.cs  GameDto.cs  GameUpdateRequestDto.cs
RocketEshop/Model/: GameCreateUpdateRequestDto.cs  GameViewmodel.cs
RocketEshop/Model/Games/: Create.cs  Edit.cs
RocketEshop/Model/Search/: FilterRequestDto.cs  QuickSearchDto.cs
RocketEshop/Properties/: launchSettings.json
RocketEshop/Resources/Views/Account/: AccessDenied.el.resx  AccessDenied.resx  Login.el.resx  Login.resx  Register.el.resx  Register.resx  RegisterCompleted.el.resx  RegisterCompleted.resx  Users.el.resx  Users.resx
RocketEshop/Resources/Views/Browse/: Index.el.resx  Index.resx
RocketEshop/Resources/Views/Games/: Create.el.resx  Create.resx  CsvInsert.el.resx  CsvInsert.resx  Delete.el.resx  Delete.resx  Details.el.resx  Details.resx  Edit.el.resx  Edit.resx  Index.el.resx  Index.resx
RocketEshop/Resources/Views/Genres/: Create.el.resx  Create.resx  Delete.el.resx  Delete.resx  Edit.el.resx  Edit.resx  Index.el.resx  Index.resx
RocketEshop/Resources/Views/Home/: About.el.resx  About.resx  Contact.el.resx  Contact.resx  Index.Designer.cs  Index.el.resx  Index.resx  index.el.Designer.cs
RocketEshop/Resources/Views/Orders/: Index.el.resx  Index.resx
RocketEshop/Resources/Views/Shared/: _Identity.el.resx  _Identity.resx  _Layout.Designer.cs  _Layout.el.Designer.cs  _Layout.el.resx  _Layout.resx
RocketEshop/Resources/Views/Shared/Components/: GameDetails.el.resx  GameDetails.resx
RocketEshop/Resources/Views/ShoppingCart/: EmptyCart.el.resx  EmptyCart.resx  Index.el.resx  Index.resx  OrderCompleted.el.resx  OrderCompleted.resx
RocketEshop/Views/: _ViewImports.cshtml
RocketEshop/Views/About/: Index.cshtml
RocketEshop/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
RocketEshop/Views/Browse/: Index.cshtml
RocketEshop/Views/ContactUs/: Index.cshtml
RocketEshop/Views/Games/: Create.cshtml  CsvInsert.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_Admin.cshtml
RocketEshop/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RocketEshop/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
RocketEshop/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
RocketEshop/Views/Search/: Index.cshtml
RocketEshop/Views/Shared/: Error.cshtml  _Identity.cshtml  _Layout.cshtml  _Notification.cshtml
RocketEshop/Views/Shared/Components/: GameDetails.cshtml
RocketEshop/Views/Shared/Components/ShoppingCartIcon/: Default.cshtml
RocketEshop/Views/Shared/Components/ShoppingCartSummary/: default.cshtml
RocketEshop/Views/ShoppingCart/: EmptyCart.cshtml  Index.cshtml  OrderCompleted.cshtml
RocketEshop/wwwroot/FilesTo/: NewFile.csv
RocketEshop/wwwroot/css/: bootstrapTheme.css  site.css
RocketEshop/wwwroot/files/: Βιβλίο 1.csv
RocketEshop/wwwroot/js/: site.js  tooltip.js
(+39 files in other folders)
